<Addin Type="Standard">
  <!--Created for Autodesk Inventor Version 26.0-->
  <ClassId>{fd207621-7782-482d-b938-8c3c2442bb98}</ClassId>
  <ClientId>{fd207621-7782-482d-b938-8c3c2442bb98}</ClientId>
  <DisplayName>MyExtensions</DisplayName>
  <Description>MyExtensions</Description>
  <Assembly>%AppData%\Autodesk\ApplicationPlugins\AllEyes Add-ins\MyExtensions.dll</Assembly>
  <LoadOnStartUp>1</LoadOnStartUp>
  <UserUnloadable>1</UserUnloadable>
  <Hidden>0</Hidden>
  <SupportedSoftwareVersionGreaterThan>25..</SupportedSoftwareVersionGreaterThan>
  <DataVersion>1</DataVersion>
  <UserInterfaceVersion>1</UserInterfaceVersion>
</Addin>